<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".NotesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/lin1_notes"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130sp"
                android:layout_height="150sp"
                android:id="@+id/img11"
                android:src="@drawable/addnotes"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_below="@id/img11"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO TO THE ADD NOTES ACTIVITY"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        </RelativeLayout>


    </LinearLayout>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:src="@drawable/horizontal_border"
    />

    <LinearLayout
        android:id="@+id/lin2_notes"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="130sp"
                android:layout_height="150sp"
                android:id="@+id/img22"
                android:src="@drawable/noy"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO TO THE READ NOTES ACTIVITY"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img22"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>