<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/messages"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Chat People"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:id="@+id/ch"
                    android:layout_below="@+id/imgch"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgch"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chatbox"
                    />



            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_border"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:id="@+id/imgc"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call"
                    />
                <TextView
                    android:layout_below="@+id/imgc"
                    android:id="@+id/ph"
                    android:layout_width="wrap_content"
                    android:text="Call People"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:src="@drawable/horizontal_border"
            />

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">


            <RelativeLayout
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nt"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nottee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Notes Activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/nt"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_border"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:id="@+id/battery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_55sdp"
                    android:id="@+id/bt"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/btry"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Battery Check"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/bt"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:src="@drawable/horizontal_border"
            />


        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">


            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Camerant"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="100sp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/camera"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Camera Activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/Camerant"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_border"
                android:layout_centerHorizontal="true"
                />


            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/timeant"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="100sp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Time Activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/timeant"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:src="@drawable/horizontal_border"
            />

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="0dp">


            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/locationant"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Location Activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/locationant"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_border"
                android:layout_centerHorizontal="true"
                />


            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/dateant"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calender"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Date Activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:layout_below="@id/dateant"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>