<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".AddNotesActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/add_notes_rel"
        android:layout_weight="1">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noy"
            android:id="@+id/ad1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_below="@id/ad1"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Write TExt Here"
            />


            <EditText
                android:layout_above="@id/ad1"
                android:id="@+id/edit_add_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />





    </RelativeLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="1sp"
    android:src="@drawable/horizontal_border"
    />

    <RelativeLayout
        android:id="@+id/rel_2_addnotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sav"
            android:id="@+id/ad2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_below="@id/ad2"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Click Here to save in database"
            />

    </RelativeLayout>



</LinearLayout>